NODE_ENV=development
DB_HOST=localhost
DB_NAME=test
DB_PORT=5432
DB_PASSWORD=gbhgbh123!!
DB_USER=amadita_user
PORT=3000

LOCAL_URL=http://localhost:3000
EMAILER_USER=zonamailbox@gmail.com
EMAILER_PASSWORD=Bb123456!
